<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое портфолио</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">

        <section class="hero">

            <div class="photo">
                <img src="./img/photo.webp" alt="photo">
            </div>

            <div>

                <h1 class="title">ОБО МНЕ</h1>

                <div class="about">
                    <p>
                        Привет! Меня зовут <strong>Искандер</strong> и я с радостью
                    помогу создать дизайн для вашего бизнеса,
                    бренда или мероприятия.
                    </p>

                    <p>
                        Более <strong>3-x</strong> лет я изучаю и занимаюсь веб-программированием
                    </p>
                </div>

                <div class="services">

                    <h3>Создаю:</h3>

                    <div class="tags">
                        <div class="tag">Сайты</div>
                        <div class="tag">Презентации</div>
                        <div class="tag">Чек-листы</div>
                        <div class="tag">Интернет магазины</div>
                        <div class="tag">Баннеры</div>
                        <div class="tag">Карточки товаров</div>
                        <div class="tag">Многостраничные сайты</div>
                    </div>

                </div>
                
            </div>

        </section>

        <section class="bottom">

            <div class="card">

                <h2>Образование</h2>

                <div class="education">
                    <p>06/2023</p>
                    <p>Прошел курс по Веб-Программированию </p>
                    <p><strong>Учусь в "Astana IT University"</strong></p>
                </div>

                <div class="skills">

                    <div class="skill">
                        <img src="img/figma.webp" alt="Figma">
                    </div>
                
                    <div class="skill">
                        <img src="img/html.png" alt="html">
                    </div>
                
                    <div class="skill">
                        <img src="img/canva.webp" alt="canva">
                    </div>
                
                    <div class="skill">
                        <img src="img/js.webp" alt="JavaScript">
                    </div>

                </div>

            </div>

            <div>

                <h2>Мои качества</h2>

                <div class="qualities">
                    <div class="quality">Соблюдаю дедлайны </div>
                    <div class="quality">Вежливый</div>
                    <div class="quality">Ответственный</div>
                    <div class="quality">Исполнительный</div>
                    <div class="quality">Индивидуальный подход</div>
                    <div class="quality">На связи 24/7</div>
                </div>

            </div>

        </section>

        <div class="footer-box">
            <h2>Контакты</h2>

            <div class="list">
                <p><img src="./img/inst.webp" alt=""><a href="https://www.instagram.com/isskkknd3r/">https://www.instagram.com/isskkknd3r/</a> </p>
                <p><img src="./img/email.webp" alt=""><a href="#">iskan19042003@gmail.com</a></p>
                <p><img src="./img/facebook.webp" alt=""><a href="https://www.facebook.com/Gmail/about/">https://www.facebook.com/Gmail/about/</a></p>
            </div>
        </div>

    </div>

</body>
</html>